spring.datasource.url=jdbc:mariadb://localhost:3306/smart_guide?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234

mybatis.configuration.map-underscore-to-camel-case=true
